DEBUG=1
SECRET_KEY=django-insecure-%m3xwwqxnzimw3my+kgz32%%oi+)*um7_%z-f6$)g&6upp8mss
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=gemstones
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
